apiVersion: kinda.rocks/v1beta1
kind: DbBackup
metadata:
  labels:
    app.kubernetes.io/name: dbbackup
    app.kubernetes.io/instance: dbbackup-sample
    app.kubernetes.io/part-of: db-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: db-operator
  name: dbbackup-sample
spec:
  # TODO(user): Add fields here
